<a href="https://colab.research.google.com/github/Ahmadishaque/Titanic_survival_Predictor/blob/main/Titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import seaborn as sns
import pandas as pd
import numpy as np

titanic=sns.load_dataset('titanic')
print(titanic)

     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]

In [ ]:
titanic.drop(titanic.iloc[:, 8:13], inplace=True, axis=1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,no,False
1,1,1,female,38.0,1,0,71.2833,C,yes,False
2,1,3,female,26.0,0,0,7.9250,S,yes,True
3,1,1,female,35.0,1,0,53.1000,S,yes,False
4,0,3,male,35.0,0,0,8.0500,S,no,True
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,no,True
887,1,1,female,19.0,0,0,30.0000,S,yes,True
888,0,3,female,NaN,1,2,23.4500,S,no,False
889,1,1,male,26.0,0,0,30.0000,C,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,no,True

In [ ]:
onehot_titanic = pd.get_dummies(titanic, columns = ['pclass', 'sex', 'embarked'])
print(onehot_titanic)

     survived   age  sibsp  parch     fare alive  alone  pclass_1  pclass_2  \
0           0  22.0      1      0   7.2500    no  False         0         0
1           1  38.0      1      0  71.2833   yes  False         1         0
2           1  26.0      0      0   7.9250   yes   True         0         0
3           1  35.0      1      0  53.1000   yes  False         1         0
4           0  35.0      0      0   8.0500    no   True         0         0
..        ...   ...    ...    ...      ...   ...    ...       ...       ...
886         0  27.0      0      0  13.0000    no   True         0         1
887         1  19.0      0      0  30.0000   yes   True         1         0
888         0   NaN      1      2  23.4500    no  False         0         0
889         1  26.0      0      0  30.0000   yes   True         1         0
890         0  32.0      0      0   7.7500    no   True         0         0

     pclass_3  sex_female  sex_male  embarked_C  embarked_Q  embarked_S
0           1           0         1           0           0           1
1           0           1         0           1           0           0
2           1           1         0           0           0           1
3           0           1         0           0           0           1
4           1           0         1           0           0           1
..        ...         ...       ...         ...         ...         ...
886         0           0         1           0           0           1
887         0           1         0           0           0           1
888         1           1         0           0           0           1
889         0           0         1           1           0           0
890         1           0         1           0           1           0

[891 rows x 15 columns]

In [ ]:
onehot_titanic['age'] = onehot_titanic['age'].replace(np.nan, onehot_titanic['age'].mean())

In [ ]:
print(onehot_titanic)

     survived        age  sibsp  parch     fare alive  alone  pclass_1  \
0           0  22.000000      1      0   7.2500    no  False         0
1           1  38.000000      1      0  71.2833   yes  False         1
2           1  26.000000      0      0   7.9250   yes   True         0
3           1  35.000000      1      0  53.1000   yes  False         1
4           0  35.000000      0      0   8.0500    no   True         0
..        ...        ...    ...    ...      ...   ...    ...       ...
886         0  27.000000      0      0  13.0000    no   True         0
887         1  19.000000      0      0  30.0000   yes   True         1
888         0  29.699118      1      2  23.4500    no  False         0
889         1  26.000000      0      0  30.0000   yes   True         1
890         0  32.000000      0      0   7.7500    no   True         0

     pclass_2  pclass_3  sex_female  sex_male  embarked_C  embarked_Q  \
0           0         1           0         1           0           0
1           0         0           1         0           1           0
2           0         1           1         0           0           0
3           0         0           1         0           0           0
4           0         1           0         1           0           0
..        ...       ...         ...       ...         ...         ...
886         1         0           0         1           0           0
887         0         0           1         0           0           0
888         0         1           1         0           0           0
889         0         0           0         1           1           0
890         0         1           0         1           0           1

     embarked_S
0             1
1             0
2             1
3             1
4             1
..          ...
886           1
887           1
888           1
889           0
890           0

[891 rows x 15 columns]

In [ ]:
onehot_titanic = onehot_titanic[['age','sibsp','parch','fare','pclass_1','pclass_2','pclass_3', 'sex_female','sex_male','embarked_C','embarked_Q','embarked_S','survived']]

In [ ]:
print(onehot_titanic)

           age  sibsp  parch     fare  pclass_1  pclass_2  pclass_3  \
0    22.000000      1      0   7.2500         0         0         1
1    38.000000      1      0  71.2833         1         0         0
2    26.000000      0      0   7.9250         0         0         1
3    35.000000      1      0  53.1000         1         0         0
4    35.000000      0      0   8.0500         0         0         1
..         ...    ...    ...      ...       ...       ...       ...
886  27.000000      0      0  13.0000         0         1         0
887  19.000000      0      0  30.0000         1         0         0
888  29.699118      1      2  23.4500         0         0         1
889  26.000000      0      0  30.0000         1         0         0
890  32.000000      0      0   7.7500         0         0         1

     sex_female  sex_male  embarked_C  embarked_Q  embarked_S  survived
0             0         1           0           0           1         0
1             1         0           1           0           0         1
2             1         0           0           0           1         1
3             1         0           0           0           1         1
4             0         1           0           0           1         0
..          ...       ...         ...         ...         ...       ...
886           0         1           0           0           1         0
887           1         0           0           0           1         1
888           1         0           0           0           1         0
889           0         1           1           0           0         1
890           0         1           0           1           0         0

[891 rows x 13 columns]

In [ ]:
X=onehot_titanic.iloc[:,0:12]
#X1=onehot_titanic[onehot_titanic.columns[:-1]]
X

,age,sibsp,parch,fare,pclass_1,pclass_2,pclass_3,sex_female,sex_male,embarked_C,embarked_Q,embarked_S
0,22.000000,1,0,7.2500,0,0,1,0,1,0,0,1
1,38.000000,1,0,71.2833,1,0,0,1,0,1,0,0
2,26.000000,0,0,7.9250,0,0,1,1,0,0,0,1
3,35.000000,1,0,53.1000,1,0,0,1,0,0,0,1
4,35.000000,0,0,8.0500,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,27.000000,0,0,13.0000,0,1,0,0,1,0,0,1
887,19.000000,0,0,30.0000,1,0,0,1,0,0,0,1
888,29.699118,1,2,23.4500,0,0,1,1,0,0,0,1
889,26.000000,0,0,30.0000,1,0,0,0,1,1,0,0
890,32.000000,0,0,7.7500,0,0,1,0,1,0,1,0

In [ ]:
Y=onehot_titanic.iloc[:,-1]
Y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

In [ ]:
from sklearn.model_selection import train_test_split


X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.1, random_state=42)

In [ ]:
X_test

,age,sibsp,parch,fare,pclass_1,pclass_2,pclass_3,sex_female,sex_male,embarked_C,embarked_Q,embarked_S
709,29.699118,1,1,15.2458,0,0,1,0,1,1,0,0
439,31.000000,0,0,10.5000,0,1,0,0,1,0,0,1
840,20.000000,0,0,7.9250,0,0,1,0,1,0,0,1
720,6.000000,0,1,33.0000,0,1,0,1,0,0,0,1
39,14.000000,1,0,11.2417,0,0,1,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
493,71.000000,0,0,49.5042,1,0,0,0,1,1,0,0
215,31.000000,1,0,113.2750,1,0,0,1,0,1,0,0
309,30.000000,0,0,56.9292,1,0,0,1,0,1,0,0
822,38.000000,0,0,0.0000,1,0,0,0,1,0,0,1
250,29.699118,0,0,7.2500,0,0,1,0,1,0,0,1

In [ ]:
from keras import Model, Input
from keras.layers import Dense

inp = Input(shape=(12,))
l1 = Dense(8, activation='sigmoid')(inp)
out = Dense(1, activation='sigmoid')(l1)
model = Model(inputs=inp, outputs=out)
model.summary()

Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 input_1 (InputLayer)        [(None, 12)]              0

 dense (Dense)               (None, 8)                 104

 dense_1 (Dense)             (None, 1)                 9

=================================================================
Total params: 113
Trainable params: 113
Non-trainable params: 0
_________________________________________________________________

In [ ]:
model.compile(optimizer='adam', loss='mse')
model.fit(x=X_train, y=y_train, epochs=150, shuffle=True)

Epoch 1/150
26/26 [==============================] - 1s 3ms/step - loss: 0.2509
Epoch 2/150
26/26 [==============================] - 0s 5ms/step - loss: 0.2393
Epoch 3/150
26/26 [==============================] - 0s 4ms/step - loss: 0.2329
Epoch 4/150
26/26 [==============================] - 0s 4ms/step - loss: 0.2276
Epoch 5/150
26/26 [==============================] - 0s 3ms/step - loss: 0.2240
Epoch 6/150
26/26 [==============================] - 0s 3ms/step - loss: 0.2209
Epoch 7/150
26/26 [==============================] - 0s 5ms/step - loss: 0.2174
Epoch 8/150
26/26 [==============================] - 0s 4ms/step - loss: 0.2151
Epoch 9/150
26/26 [==============================] - 0s 4ms/step - loss: 0.2140
Epoch 10/150
26/26 [==============================] - 0s 3ms/step - loss: 0.2132
Epoch 11/150
26/26 [==============================] - 0s 4ms/step - loss: 0.2123
Epoch 12/150
26/26 [==============================] - 0s 3ms/step - loss: 0.2114
Epoch 13/150
26/26 [==============================] - 0s 3ms/step - loss: 0.2107
Epoch 14/150
26/26 [==============================] - 0s 3ms/step - loss: 0.2099
Epoch 15/150
26/26 [==============================] - 0s 4ms/step - loss: 0.2089
Epoch 16/150
26/26 [==============================] - 0s 4ms/step - loss: 0.2079
Epoch 17/150
26/26 [==============================] - 0s 3ms/step - loss: 0.2073
Epoch 18/150
26/26 [==============================] - 0s 3ms/step - loss: 0.2066
Epoch 19/150
26/26 [==============================] - 0s 2ms/step - loss: 0.2056
Epoch 20/150
26/26 [==============================] - 0s 2ms/step - loss: 0.2043
Epoch 21/150
26/26 [==============================] - 0s 2ms/step - loss: 0.2034
Epoch 22/150
26/26 [==============================] - 0s 2ms/step - loss: 0.2023
Epoch 23/150
26/26 [==============================] - 0s 2ms/step - loss: 0.2016
Epoch 24/150
26/26 [==============================] - 0s 2ms/step - loss: 0.2008
Epoch 25/150
26/26 [==============================] - 0s 2ms/step - loss: 0.2001
Epoch 26/150
26/26 [==============================] - 0s 4ms/step - loss: 0.1993
Epoch 27/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1986
Epoch 28/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1981
Epoch 29/150
26/26 [==============================] - 0s 2ms/step - loss: 0.1976
Epoch 30/150
26/26 [==============================] - 0s 2ms/step - loss: 0.1965
Epoch 31/150
26/26 [==============================] - 0s 2ms/step - loss: 0.1951
Epoch 32/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1940
Epoch 33/150
26/26 [==============================] - 0s 2ms/step - loss: 0.1919
Epoch 34/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1889
Epoch 35/150
26/26 [==============================] - 0s 2ms/step - loss: 0.1872
Epoch 36/150
26/26 [==============================] - 0s 2ms/step - loss: 0.1861
Epoch 37/150
26/26 [==============================] - 0s 2ms/step - loss: 0.1852
Epoch 38/150
26/26 [==============================] - 0s 2ms/step - loss: 0.1840
Epoch 39/150
26/26 [==============================] - 0s 2ms/step - loss: 0.1833
Epoch 40/150
26/26 [==============================] - 0s 2ms/step - loss: 0.1823
Epoch 41/150
26/26 [==============================] - 0s 2ms/step - loss: 0.1814
Epoch 42/150
26/26 [==============================] - 0s 2ms/step - loss: 0.1808
Epoch 43/150
26/26 [==============================] - 0s 2ms/step - loss: 0.1803
Epoch 44/150
26/26 [==============================] - 0s 2ms/step - loss: 0.1790
Epoch 45/150
26/26 [==============================] - 0s 2ms/step - loss: 0.1781
Epoch 46/150
26/26 [==============================] - 0s 2ms/step - loss: 0.1772
Epoch 47/150
26/26 [==============================] - 0s 2ms/step - loss: 0.1764
Epoch 48/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1757
Epoch 49/150
26/26 [==============================] - 0s 2ms/step - loss: 0.1741
Epoch 50/150
26/26 [==============================] - 0s 2ms/step - loss: 0.1726
Epoch 51/150
26/26 [==============================] - 0s 2ms/step - loss: 0.1715
Epoch 52/150
26/26 [==============================] - 0s 2ms/step - loss: 0.1696
Epoch 53/150
26/26 [==============================] - 0s 2ms/step - loss: 0.1673
Epoch 54/150
26/26 [==============================] - 0s 2ms/step - loss: 0.1668
Epoch 55/150
26/26 [==============================] - 0s 2ms/step - loss: 0.1645
Epoch 56/150
26/26 [==============================] - 0s 2ms/step - loss: 0.1630
Epoch 57/150
26/26 [==============================] - 0s 2ms/step - loss: 0.1618
Epoch 58/150
26/26 [==============================] - 0s 2ms/step - loss: 0.1616
Epoch 59/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1602
Epoch 60/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1581
Epoch 61/150
26/26 [==============================] - 0s 2ms/step - loss: 0.1570
Epoch 62/150
26/26 [==============================] - 0s 2ms/step - loss: 0.1557
Epoch 63/150
26/26 [==============================] - 0s 4ms/step - loss: 0.1550
Epoch 64/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1540
Epoch 65/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1539
Epoch 66/150
26/26 [==============================] - 0s 4ms/step - loss: 0.1529
Epoch 67/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1522
Epoch 68/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1509
Epoch 69/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1505
Epoch 70/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1493
Epoch 71/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1485
Epoch 72/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1474
Epoch 73/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1471
Epoch 74/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1467
Epoch 75/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1462
Epoch 76/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1457
Epoch 77/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1454
Epoch 78/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1447
Epoch 79/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1436
Epoch 80/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1436
Epoch 81/150
26/26 [==============================] - 0s 4ms/step - loss: 0.1460
Epoch 82/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1438
Epoch 83/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1428
Epoch 84/150
26/26 [==============================] - 0s 4ms/step - loss: 0.1420
Epoch 85/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1411
Epoch 86/150
26/26 [==============================] - 0s 4ms/step - loss: 0.1409
Epoch 87/150
26/26 [==============================] - 0s 4ms/step - loss: 0.1418
Epoch 88/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1401
Epoch 89/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1402
Epoch 90/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1395
Epoch 91/150
26/26 [==============================] - 0s 6ms/step - loss: 0.1390
Epoch 92/150
26/26 [==============================] - 0s 10ms/step - loss: 0.1387
Epoch 93/150
26/26 [==============================] - 0s 10ms/step - loss: 0.1382
Epoch 94/150
26/26 [==============================] - 0s 7ms/step - loss: 0.1380
Epoch 95/150
26/26 [==============================] - 0s 6ms/step - loss: 0.1380
Epoch 96/150
26/26 [==============================] - 0s 4ms/step - loss: 0.1377
Epoch 97/150
26/26 [==============================] - 0s 4ms/step - loss: 0.1377
Epoch 98/150
26/26 [==============================] - 0s 4ms/step - loss: 0.1371
Epoch 99/150
26/26 [==============================] - 0s 4ms/step - loss: 0.1368
Epoch 100/150
26/26 [==============================] - 0s 4ms/step - loss: 0.1365
Epoch 101/150
26/26 [==============================] - 0s 4ms/step - loss: 0.1366
Epoch 102/150
26/26 [==============================] - 0s 5ms/step - loss: 0.1368
Epoch 103/150
26/26 [==============================] - 0s 6ms/step - loss: 0.1358
Epoch 104/150
26/26 [==============================] - 0s 4ms/step - loss: 0.1353
Epoch 105/150
26/26 [==============================] - 0s 5ms/step - loss: 0.1352
Epoch 106/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1349
Epoch 107/150
26/26 [==============================] - 0s 6ms/step - loss: 0.1347
Epoch 108/150
26/26 [==============================] - 0s 4ms/step - loss: 0.1349
Epoch 109/150
26/26 [==============================] - 0s 4ms/step - loss: 0.1342
Epoch 110/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1342
Epoch 111/150
26/26 [==============================] - 0s 4ms/step - loss: 0.1339
Epoch 112/150
26/26 [==============================] - 0s 5ms/step - loss: 0.1337
Epoch 113/150
26/26 [==============================] - 0s 5ms/step - loss: 0.1335
Epoch 114/150
26/26 [==============================] - 0s 4ms/step - loss: 0.1332
Epoch 115/150
26/26 [==============================] - 0s 6ms/step - loss: 0.1334
Epoch 116/150
26/26 [==============================] - 0s 5ms/step - loss: 0.1335
Epoch 117/150
26/26 [==============================] - 0s 5ms/step - loss: 0.1407
Epoch 118/150
26/26 [==============================] - 0s 7ms/step - loss: 0.1366
Epoch 119/150
26/26 [==============================] - 0s 5ms/step - loss: 0.1337
Epoch 120/150
26/26 [==============================] - 0s 7ms/step - loss: 0.1340
Epoch 121/150
26/26 [==============================] - 0s 6ms/step - loss: 0.1328
Epoch 122/150
26/26 [==============================] - 0s 5ms/step - loss: 0.1323
Epoch 123/150
26/26 [==============================] - 0s 4ms/step - loss: 0.1320
Epoch 124/150
26/26 [==============================] - 0s 4ms/step - loss: 0.1319
Epoch 125/150
26/26 [==============================] - 0s 6ms/step - loss: 0.1316
Epoch 126/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1322
Epoch 127/150
26/26 [==============================] - 0s 4ms/step - loss: 0.1315
Epoch 128/150
26/26 [==============================] - 0s 6ms/step - loss: 0.1312
Epoch 129/150
26/26 [==============================] - 0s 7ms/step - loss: 0.1309
Epoch 130/150
26/26 [==============================] - 0s 4ms/step - loss: 0.1310
Epoch 131/150
26/26 [==============================] - 0s 5ms/step - loss: 0.1306
Epoch 132/150
26/26 [==============================] - 0s 7ms/step - loss: 0.1310
Epoch 133/150
26/26 [==============================] - 0s 5ms/step - loss: 0.1309
Epoch 134/150
26/26 [==============================] - 0s 6ms/step - loss: 0.1305
Epoch 135/150
26/26 [==============================] - 0s 5ms/step - loss: 0.1304
Epoch 136/150
26/26 [==============================] - 0s 7ms/step - loss: 0.1299
Epoch 137/150
26/26 [==============================] - 0s 4ms/step - loss: 0.1299
Epoch 138/150
26/26 [==============================] - 0s 5ms/step - loss: 0.1300
Epoch 139/150
26/26 [==============================] - 0s 4ms/step - loss: 0.1299
Epoch 140/150
26/26 [==============================] - 0s 5ms/step - loss: 0.1294
Epoch 141/150
26/26 [==============================] - 0s 5ms/step - loss: 0.1293
Epoch 142/150
26/26 [==============================] - 0s 5ms/step - loss: 0.1299
Epoch 143/150
26/26 [==============================] - 0s 4ms/step - loss: 0.1293
Epoch 144/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1289
Epoch 145/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1294
Epoch 146/150
26/26 [==============================] - 0s 6ms/step - loss: 0.1296
Epoch 147/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1288
Epoch 148/150
26/26 [==============================] - 0s 4ms/step - loss: 0.1290
Epoch 149/150
26/26 [==============================] - 0s 4ms/step - loss: 0.1289
Epoch 150/150
26/26 [==============================] - 0s 3ms/step - loss: 0.1287

In [ ]:
from sklearn.metrics import accuracy_score

y_test=np.array(y_test)
X_test=np.array(X_test)

Y_pred1=model.predict(X_test).round()


score = accuracy_score(y_test, Y_pred1, normalize=True)
print("Accuracy of test data: ", score)

3/3 [==============================] - 0s 4ms/step
3/3 [==============================] - 0s 3ms/step
Accuracy of test data:  0.8333333333333334

In [ ]:
X_train = np.array(X_train)
y_train = np.array(y_train)

Y_pred2=model.predict(X_train).round()

score = accuracy_score(y_train, Y_pred2, normalize=True)
print("Accuracy of training data: ", score)

26/26 [==============================] - 0s 2ms/step
Accuracy of training data:  0.8339575530586767